# StudyNotes

01 --- 前端 --- HTML（标记语言）/: v1.md
02 --- 前端 --- CSS（样式语言）/: v1.md
03 --- 前端 --- JavaScript（编程语言）/: v1.md
04 --- 工具 --- Git（版本控制）/: v1.md
05 --- 数据库 --- MySQL（数据库）/: v1.md  伞兵MySQL命令行安装与卸载.md
06 --- 后端 --- Java（编程语言）/: v1.md
06 --- 后端 --- Java（编程语言）/设计原则案例/第一版/: Circular.java  EquilateralTriangle.java  Graphics.java  IsoscelesTriangle.java  Main.java  Square.java  Triangle.java
06 --- 后端 --- Java（编程语言）/设计原则案例/第二版/: Circular.java  EquilateralTriangle.java  Graphics.java  IsoscelesTriangle.java  Main.java  ShapeFactory.java  Square.java  Triangle.java
07 --- 后端 --- Meven（项目与依赖管理工具）/: v1.md
08 --- 后端 --- JavaWeb（技术体系）/: v1.md
09 --- 后端 --- SSM（框架整合）/: SSM项目.md  跨域配置.md
09 --- 后端 --- SSM（框架整合）/01 --- MyBatis✅/: v1.md
09 --- 后端 --- SSM（框架整合）/02 --- Spring✅/: v1.md
09 --- 后端 --- SSM（框架整合）/03 --- SpringMVC✅/: v1.md
10 --- 前端 --- Vue3（前端框架）/: v1.md
11 --- 后端 --- Python（编程语言）/: v1.md
12 --- 系统 --- Linux(Ubuntu)（操作系统）/: v1.md
13 --- 工具 --- MinIO（对象存储）/: v1.md
13 --- 工具 --- MinIO（对象存储）/minio_demo/: pom.xml
13 --- 工具 --- MinIO（对象存储）/minio_demo/demo/: pom.xml
13 --- 工具 --- MinIO（对象存储）/minio_demo/demo/src/main/webapp/: index.html
14 --- 后端 --- SpringBoot（开发框架）/: v1.md
14 --- 后端 --- SpringBoot（开发框架）/SB/: pom.xml
14 --- 后端 --- SpringBoot（开发框架）/SB/ch01/: pom.xml
14 --- 后端 --- SpringBoot（开发框架）/SB/ch01/src/main/java/edu/nf/ch01/: Ch01Application.java
14 --- 后端 --- SpringBoot（开发框架）/SB/ch01/src/main/resources/: application.properties
14 --- 后端 --- SpringBoot（开发框架）/SB/ch01/src/test/java/edu/nf/ch01/: Ch01ApplicationTests.java
14 --- 后端 --- SpringBoot（开发框架）/SB/ch01_homework/: pom.xml
14 --- 后端 --- SpringBoot（开发框架）/SB/ch01_homework/src/main/resources/: application.properties
14 --- 后端 --- SpringBoot（开发框架）/SB/ch02/: pom.xml
14 --- 后端 --- SpringBoot（开发框架）/SB/ch02/src/main/resources/: application.yml
14 --- 后端 --- SpringBoot（开发框架）/webSocket/: pom.xml
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch01/: pom.xml
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch01/src/main/java/edu/ljf/ch02/ws/server/: WebSocketServer.java
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch01/src/main/java/edu/ljf/ws/server/: WebSocketServer.java
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch01/src/main/webapp/: index.html
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch02/: pom.xml
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch02/src/main/java/edu/ljf/ch02/entity/: Message.java
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch02/src/main/java/edu/ljf/ch02/servlet/: LoginServlet.java
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch02/src/main/java/edu/ljf/ch02/ws/server/: HandshakeHandler.java  WebSocketServer.java
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch02/src/main/java/edu/ljf/ws/server/: WebSocketServer.java
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch02/src/main/webapp/: index.html
14 --- 后端 --- SpringBoot（开发框架）/webSocket/ch02/src/main/webapp/WEB-INF/: index.html
15 --- 后端 --- LogBack（日志框架）/: v1.md
15 --- 后端 --- LogBack（日志框架）/SB_LOG/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch01/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch01/src/main/resources/: application.properties
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch03/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch04/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch04/src/main/java/com/example/ch04/: Ch04Application.java
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch04/src/main/java/com/example/ch04/entity/: City.java
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch04/src/main/resources/: application.yml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch04/src/test/java/com/example/ch04/: Ch04ApplicationTests.java
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch05_homework/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch08/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch09/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch10/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch11_homework/: pom.xml
15 --- 后端 --- LogBack（日志框架）/SB_LOG/ch12/: pom.xml
15 --- 后端 --- LogBack（日志框架）/logback/ch03/: pom.xml
15 --- 工具 --- LogBack（日志框架）/: 综合作业(1).md
15 --- 工具 --- LogBack（日志框架）/SB_LOG/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/c3p0-spring-boot-starter/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/c3p0-spring-boot-starter/src/main/java/org/c3p0/spring/boot/autoconfigure/properties/: C3p0DataSourceProperties.java
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch02/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch05/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch07/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch08_homework/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch11/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch12/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch13/: pom.xml
15 --- 工具 --- LogBack（日志框架）/SB_LOG/ch13_homework/: pom.xml
15 --- 工具 --- LogBack（日志框架）/logback/: pom.xml
15 --- 工具 --- LogBack（日志框架）/logback/ch01/: pom.xml
15 --- 工具 --- LogBack（日志框架）/logback/ch02/: pom.xml
16 --- 工具 --- Redis（内存数据库）/seckill/: Jmeter压测.jmx  pom.xml  seckill.sql
16 --- 工具 --- Redis（内存数据库）/seckill/src/main/resources/: application.yml
16 --- 数据库 --- Redis（内存数据库）/: v1.md
17 --- 后端 --- RabbitMQ（消息队列）/like-demo/: README.md  pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch01/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch02/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch03/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch04/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch05/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch06/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch07/: pom.xml
17 --- 后端 --- RabbitMQ（消息队列）/rabbitmq-demo/ch08/: pom.xml
17 --- 工具 --- Caddy（Web服务器）/: v1.md
17 --- 工具 --- RabbitMQ（消息队列）/: v1.md
17 --- 工具 --- RabbitMQ（消息队列）/like-demo/: HELP.md  like.sql
17 --- 工具 --- RabbitMQ（消息队列）/like-demo/src/main/resources/: application.yml
18 --- 后端 --- Elasticsearch（搜索引擎）/: v1.md
18 --- 工具 --- Elasticsearch（搜索引擎）/: v1.md
(+262 files in other folders)
