spring.application.name=ch01

# 控制台日志的输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %highlight(%p) %C?Line:%L? - %m%n
# 文件日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %C?Line:%L? - %m%n
# 输出级别
logging.level.root=info
# 文件日志的存放地址与文件名
logging.file.name=logs/testLog.log
# 滚动日志策略：单个文件日志最大大小
logging.logback.rollingpolicy.max-file-size=1KB
# 滚动日志策略：最大保留最新文件日志数量
logging.logback.rollingpolicy.max-history=7